spring.datasource.url=jdbc:postgresql://localhost:5432/environmrnt
spring.datasource.username=postgres
spring.datasource.password=password1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
